# MandiriCCTVIncidentDashboard

./: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/mandiri/cctv/: MandiriCctvApplication.java
backend/src/main/java/com/mandiri/cctv/config/: SecurityConfig.java  SpaController.java  WebMvcConfig.java
backend/src/main/java/com/mandiri/cctv/controller/: AdminController.java  AuthController.java  DashboardController.java  DeviceController.java  HealthController.java  IncidentController.java  IngestController.java  SimulateController.java  SseController.java
backend/src/main/java/com/mandiri/cctv/dto/: AlertRequest.java  AuthDto.java  AvailabilityStats.java  DeviceDto.java  HealthSummary.java  HeartbeatRequest.java  IncidentDto.java  OtherCameraDto.java  PingRequest.java  SimulateRequest.java
backend/src/main/java/com/mandiri/cctv/entity/: Branch.java  Device.java  Incident.java  IncidentCamera.java  User.java
backend/src/main/java/com/mandiri/cctv/repository/: BranchRepository.java  DeviceRepository.java  IncidentCameraRepository.java  IncidentRepository.java  UserRepository.java
backend/src/main/java/com/mandiri/cctv/service/: AdminDeviceService.java  DashboardService.java  HealthService.java  IncidentService.java  IngestService.java  JwtService.java  SimulationService.java  SseEmitterService.java
backend/src/main/resources/: application-dev.yml  application-jboss.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/oracle/: DDL_FULL.sql  V10__backfill_seed_incidents.sql  V1__init_schema.sql  V2__seed_data.sql  V3__device_type_and_health_seed.sql  V4__rename_description_to_activity.sql  V5__add_incident_cameras.sql  V6__add_clear_token.sql  V7__incident_no_device.sql  V8__add_branch_code.sql  V9__incident_camera_created_at.sql
backend/src/main/resources/db/migration/postgresql/: V10__backfill_seed_incidents.sql  V1__init_schema.sql  V2__seed_data.sql  V3__device_type_and_health_seed.sql  V5__add_incident_cameras.sql  V6__add_clear_token.sql  V7__incident_no_device.sql  V8__add_branch_code.sql  V9__incident_camera_created_at.sql
backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  weblogic.xml
frontend/: CLAUDE.md  DESIGN_PAGES.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/data/: incident-types.data.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: availability.model.ts  device.model.ts  health.model.ts  incident.model.ts
frontend/src/app/pages/admin-devices/: admin-devices.component.html  admin-devices.component.scss  admin-devices.component.ts
frontend/src/app/pages/cctv-availability/: cctv-availability.component.html  cctv-availability.component.scss  cctv-availability.component.ts
frontend/src/app/pages/cctv-health-monitoring/: cctv-health-monitoring.component.html  cctv-health-monitoring.component.scss  cctv-health-monitoring.component.ts
frontend/src/app/pages/incident-clear/: incident-clear.component.html  incident-clear.component.scss  incident-clear.component.ts
frontend/src/app/pages/incident-detail/: incident-detail.component.html  incident-detail.component.scss  incident-detail.component.ts
frontend/src/app/pages/incident-monitoring/: incident-monitoring.component.html  incident-monitoring.component.scss  incident-monitoring.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/services/: api.service.ts  auth.interceptor.ts  auth.service.ts  incident-view.adapter.ts  sse.service.ts
jboss-config/: oracle-module.xml  standalone-oracle-ds.xml
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/data/: incidents.data.ts
src/app/pages/incident-alert/: incident-alert.component.html  incident-alert.component.ts
src/app/pages/incident-detail/: incident-detail.component.scss
src/app/pages/incident-monitoring/: incident-monitoring.component.html  incident-monitoring.component.scss  incident-monitoring.component.ts
